source.Statistics.jar = src/,\
                        SQLPatches/
bin.includes = META-INF/,\
               Statistics.jar,\
               plugin.yml,\
               config.yml,\
               SQLPatches/
src.includes = plugin.yml,\
               config.yml,\
               SQLPatches/,\
               README.markdown
output.Statistics.jar = bin/
custom = true
